.home {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.home__inner {
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 60px;
	padding: 0 6rem;
}

.courses_inner {
	position: relative;
	max-width: 2040px;
	width: 100%;
	height: 100%;
}

.courses {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: -15px;
	width: auto;
	margin-top: 75px;
	padding-bottom: 80px;
}

.my_masonry_grid_column {
	padding-left: 15px;
	background-clip: padding-box;
}

.my_masonry_grid_column > div {
  	margin-bottom: 15px;
}

.header {
	position:fixed;
	top: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	height: 70px;
	background-color: white;
	z-index: 1;
	padding: 0 6rem;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	gap: 15px;
	max-width: 2040px;
	width: 100%;
}

.filters_btn {
	background: none;
	border: 1px solid var(--secondary);
	padding: 0 .9rem;
	cursor: pointer;
	height: 66%;
	font-weight: 700;
}

.pagination {
	position: absolute;
	bottom: 40px;
	right: 0;
}

@media screen and (max-width: 768px) {
	.home__inner, .header {
		padding: 0 2rem;
	}
}

@media (min-height: 786px) {
    .header {
		top: 80px;
	}
}